<!DOCTYPE html>
<html>
<head>
	<title>Interface de développement de site - Extensions</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<h1>Interface de développement de site</h1>
		<p>Bienvenue sur notre plateforme de développement de site. Ici vous pouvez créer, éditer et personnaliser vos sites web.</p>
	</div>

	<div class="container">
		<div class="sidebar">
			<h3>Navigation</h3>
			<ul>
				<li><a href="#">Tableau de bord</a></li>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Articles</a></li>
				<li><a href="#">Catégories</a></li>
				<li><a href="#">Médias</a></li>
				<li><a href="#">Thèmes</a></li>
				<li class="active"><a href="#">Extensions</a></li>
			</ul>
		</div>

		<div class="main">
			<h2>Extensions</h2>
			<p>Sur cette page, vous pouvez gérer les extensions installées sur votre site web.</p>

			<h3>Extensions actives</h3>
			<ul>
				<li>Extension 1 <a href="#">Désactiver</a></li>
				<li>Extension 2 <a href="#">Désactiver</a></li>
				<li>Extension 3 <a href="#">Désactiver</a></li>
			</ul>

			<h3>Extensions inactives</h3>
			<ul>
				<li>Extension 4 <a href="#">Activer</a></li>
				<li>Extension 5 <a href="#">Activer</a></li>
				<li>Extension 6 <a href="#">Activer</a></li>
			</ul>

			<h3>Ajouter une extension</h3>
			<form>
				<label for="extension_name">Nom de l'extension :</label>
				<input type="text" id="extension_name" name="extension_name"><br><br>
				<label for="extension_description">Description de l'extension :</label>
				<textarea id="extension_description" name="extension_description"></textarea><br><br>
				<input type="submit" value="Ajouter">
			</form>
		</div>
	</div>

	<div class="footer">
		<p>&copy; 2023 Interface de développement de site</p>
	</div>

</body>
</html>
