<!DOCTYPE html>
<html>
<head>
	<title>Interface de développement de site - Catégories</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<h1>Interface de développement de site</h1>
		<p>Bienvenue sur notre plateforme de développement de site. Ici vous pouvez créer, éditer et personnaliser vos sites web.</p>
	</div>

	<div class="container">
		<div class="sidebar">
			<h3>Navigation</h3>
			<ul>
				<li><a href="#">Tableau de bord</a></li>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Articles</a></li>
				<li class="active"><a href="#">Catégories</a></li>
				<li><a href="#">Médias</a></li>
				<li><a href="#">Thèmes</a></li>
				<li><a href="#">Extensions</a></li>
			</ul>
		</div>

		<div class="main">
			<h2>Catégories</h2>

			<table>
				<thead>
					<tr>
						<th>ID</th>
						<th>Nom</th>
						<th>Description</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Catégorie 1</td>
						<td>Description de la catégorie 1</td>
						<td><a href="#">Modifier</a> | <a href="#">Supprimer</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>Catégorie 2</td>
						<td>Description de la catégorie 2</td>
						<td><a href="#">Modifier</a> | <a href="#">Supprimer</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>Catégorie 3</td>
						<td>Description de la catégorie 3</td>
						<td><a href="#">Modifier</a> | <a href="#">Supprimer</a></td>
					</tr>
				</tbody>
			</table>

			<a href="#">Ajouter une catégorie</a>
		</div>
	</div>

	<div class="footer">
		<p>&copy; 2023 Interface de développement de site</p>
	</div>

</body>
</html>
