<!DOCTYPE html>
<html>
<head>
	<title>Tableau de bord - Interface développeur</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<h1>Tableau de bord - Interface développeur</h1>
		<p>Bienvenue sur votre tableau de bord. Ici, vous pouvez gérer vos projets, vos plugins, vos outils de développement et votre compte.</p>
	</div>
	<div class="container">
		<div class="sidebar">
			<h3>Navigation</h3>
			<ul>
				<li><a href="#">Projets</a></li>
				<li><a href="#">Plugins</a></li>
				<li><a href="#">Outils de développement</a></li>
				<li><a href="#">Mon compte</a></li>
			</ul>
		</div>
		<div class="main">
			<h2>Projets</h2>
			<p>Gérez vos projets en cours. Créez de nouveaux projets, modifiez les paramètres existants et supprimez les projets terminés.</p>
			<button class="btn">Créer un nouveau projet</button>

			<h2>Plugins</h2>
			<p>Gérez vos plugins. Ajoutez de nouveaux plugins, modifiez les paramètres existants et supprimez les plugins obsolètes.</p>
			<button class="btn">Ajouter un nouveau plugin</button>

			<h2>Outils de développement</h2>
			<p>Explorez une variété d'outils de développement pour améliorer votre travail. De la gestion de version au débogage, en passant par les tests automatisés et les générateurs de code, nous avons tout ce dont vous avez besoin pour développer plus efficacement.</p>
			<a href="#">Voir les outils de développement</a>

			<h2>Mon compte</h2>
			<p>Gérez votre compte, modifiez vos informations personnelles, gérez vos préférences et visualisez votre historique de connexion.</p>
			<a href="#">Accéder à mon compte</a>
		</div>
	</div>
	<div class="footer">
		<p>&copy; 2023 Interface développeur - Tableau de bord</p>
	</div>
</body>
</html>
