<!DOCTYPE html>
<html>
<head>
	<title>Interface de développement de site</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<h1>Interface de développement de site</h1>
		<p>Bienvenue sur notre plateforme de développement de site. Ici vous pouvez créer, éditer et personnaliser vos sites web.</p>
	</div>

	<div class="container">
		<div class="sidebar">
			<h3>Navigation</h3>
			<ul>
				<li><a href="#">Tableau de bord</a></li>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Articles</a></li>
				<li><a href="#">Catégories</a></li>
				<li><a href="#">Médias</a></li>
				<li><a href="#">Thèmes</a></li>
				<li><a href="#">Extensions</a></li>
				<li><a href="#">Utilisateurs</a></li>
				<li><a href="#">Commentaires</a></li>
				<li><a href="#">Réglages</a></li>
			</ul>
		</div>

		<div class="main">
			<h2>Tableau de bord</h2>
			<p>Statistiques du site, informations de base, etc.</p>

			<h2>Pages</h2>
			<p>Créer, éditer et supprimer des pages de votre site web.</p>

			<h2>Articles</h2>
			<p>Créer, éditer et supprimer des articles de votre site web.</p>

			<h2>Catégories</h2>
			<p>Gérer les catégories de votre site web.</p>

			<h2>Médias</h2>
			<p>Ajouter, modifier et supprimer des médias tels que des images et des vidéos.</p>

			<h2>Thèmes</h2>
			<p>Gérer les thèmes de votre site web.</p>

			<h2>Extensions</h2>
			<p>Gérer les extensions de votre site web.</p>

			<h2>Utilisateurs</h2>
			<p>Ajouter, modifier et supprimer des utilisateurs.</p>

			<h2>Commentaires</h2>
			<p>Gérer les commentaires sur votre site web.</p>

			<h2>Réglages</h2>
			<p>Gérer les réglages de votre site web.</p>
		</div>
	</div>

	<div class="footer">
		<p>&copy; 2023 Interface de développement de site</p>
	</div>

</body>
</html>
