<!DOCTYPE html>
<html>
<head>
	<title>Interface de développement de site - Réglages</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<h1>Interface de développement de site</h1>
		<p>Bienvenue sur notre plateforme de développement de site. Ici vous pouvez créer, éditer et personnaliser vos sites web.</p>
	</div>

	<div class="container">
		<div class="sidebar">
			<h3>Navigation</h3>
			<ul>
				<li><a href="#">Tableau de bord</a></li>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Articles</a></li>
				<li><a href="#">Catégories</a></li>
				<li><a href="#">Médias</a></li>
				<li><a href="#">Thèmes</a></li>
				<li><a href="#">Extensions</a></li>
				<li><a href="#">Réglages</a></li>
				<li><a href="#">Support</a></li>
			</ul>
		</div>

		<div class="main">
			<h2>Réglages du site</h2>
			<form>
				<label for="site-title">Titre du site :</label>
				<input type="text" id="site-title" name="site-title"><br>

				<label for="site-description">Description du site :</label>
				<textarea id="site-description" name="site-description"></textarea><br>

				<label for="admin-email">Adresse email de l'administrateur :</label>
				<input type="email" id="admin-email" name="admin-email"><br>

				<label for="timezone">Fuseau horaire :</label>
				<select id="timezone" name="timezone">
					<option value="Europe/Paris">Europe/Paris</option>
					<option value="Europe/London">Europe/London</option>
					<option value="America/New_York">America/New_York</option>
				</select><br>

				<label for="language">Langue :</label>
				<select id="language" name="language">
					<option value="fr">Français</option>
					<option value="en">English</option>
					<option value="es">Español</option>
				</select><br>

				<input type="submit" value="Enregistrer les modifications">
			</form>
		</div>
	</div>

	<div class="footer">
		<p>&copy; 2023 Interface de développement de site</p>
	</div>

</body>
</html>
