<!DOCTYPE html>
<html>
<head>
	<title>Interface de développement de site - Utilisateur</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<h1>Interface de développement de site</h1>
		<p>Bienvenue sur notre plateforme de développement de site. Ici vous pouvez créer, éditer et personnaliser vos sites web.</p>
	</div>

	<div class="container">
		<div class="sidebar">
			<h3>Navigation</h3>
			<ul>
				<li><a href="#">Tableau de bord</a></li>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Articles</a></li>
				<li><a href="#">Catégories</a></li>
				<li><a href="#">Médias</a></li>
				<li><a href="#">Thèmes</a></li>
				<li><a href="#">Extensions</a></li>
				<li><a href="#">Réglages</a></li>
				<li><a href="#">Support</a></li>
			</ul>
		</div>

		<div class="main">
			<h2>Profil utilisateur</h2>
			<p>Informations de votre compte et de votre profil.</p>

			<form>
				<label>Nom d'utilisateur:</label>
				<input type="text" name="username" value="JohnDoe"><br><br>

				<label>Email:</label>
				<input type="email" name="email" value="johndoe@gmail.com"><br><br>

				<label>Mot de passe:</label>
				<input type="password" name="password"><br><br>

				<label>Confirmer mot de passe:</label>
				<input type="password" name="confirm_password"><br><br>

				<input type="submit" value="Enregistrer les modifications">
			</form>
		</div>
	</div>

	<div class="footer">
		<p>&copy; 2023 Interface de développement de site</p>
	</div>

</body>
</html>
